{
  "name": "merchbot",
  "version": "1.3.0",
  "description": "A bot to ping a channel in Discord when an item is refreshed on a Shopify store",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc --project .",
    "watch": "tsc -w",
    "start": "npm run build && node ./dist/index.js",
    "lint": "eslint . --ext .ts",
    "format": "prettier --write \"./**/*.ts\""
  },
  "type": "module",
  "engines": {
    "node": ">=22.18.0"
  },
  "keywords": [
    "discord",
    "shopify",
    "bot"
  ],
  "bugs": {
    "url": "https://github.com/arjan07/merchbot/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arjan07/merchbot.git"
  },
  "homepage": "https://github.com/arjan07/merchbot#readme",
  "author": "arjan07",
  "license": "GNU GPLv3",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^7.6.0",
    "@typescript-eslint/parser": "^7.6.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "prettier": "^3.2.5",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "cron-schedule": "^5.0.4",
    "deep-object-diff": "^1.1.9",
    "discord-api-types": "^0.38.21",
    "discord.js": "^14.22.1",
    "node-fetch": "^3.3.2"
  }
}
